<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akbar">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/akbar"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo"
        android:text="M. Akbar Tawil"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/img_photo"
        android:ellipsize="end"
        android:maxLines="8"
        android:padding="5dp"
        android:text="pada tanggal 03 mei 2003 seorang anak laki laki lahir dari sosok ibundanya yang bernama Akbar Tawil
        akbar yaitu Besar di karenakan ketika lahir bobot sang bayi adalah 5 kg, anak yang tadinya balita sekarang sudah menjadi dewasa
        yang di mana pernah menempu dari tk ilmi amalia kemudian ke sdn 10 palu kemudian ke smp al-azhar mandiri palu
        kemudian ke sma Al-azhar mandiri palu sampailah di kuliah S1 teknik informatika."/>
</RelativeLayout>